# Developer_Test_Task_spring_swing

./: .gitignore  Customer_API_Collection.postman_collection.json  Developer_Test_Task_spring_swing-presentation.pptx  README.md
backend/: pom.xml
backend/sql/: schema.sql
backend/src/main/java/com/customerapp/: CustomerBackendApplication.java
backend/src/main/java/com/customerapp/config/: ApiKeyFilter.java
backend/src/main/java/com/customerapp/controller/: CustomerController.java
backend/src/main/java/com/customerapp/model/: Customer.java
backend/src/main/java/com/customerapp/repository/: CustomerRepository.java
backend/src/main/java/com/customerapp/service/: CustomerService.java
backend/src/main/resources/: application.properties  data.sql
desktop/: pom.xml
desktop/src/main/java/com/customerapp/desktop/: CustomerDesktopApp.java
desktop/src/main/java/com/customerapp/desktop/api/: CustomerApiClient.java
desktop/src/main/java/com/customerapp/desktop/model/: Customer.java
desktop/src/main/java/com/customerapp/desktop/ui/: CustomerDialog.java  MainFrame.java
